<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>MNLTH - RTFKT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="icon" type="image/png" href="/favicon.png"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://kit.fontawesome.com/1409195906.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <script src="https://npmcdn.com/moralis/dist/moralis.js"></script>

    <link rel="stylesheet" href="./src/css/claim.css">
</head>

<body class="container no-bg">
    <nav>
        <div class="logo">
            <img src="./assets/logo.png">
        </div>
        <div class="right">
            <p id="walletInfo">NOT CONNECTED</p>
            <img src="./assets/svg/meta.svg" alt="">
        </div>
    </nav>
    <div class="section3">
        <div class="left">
            <video style="border-radius: 20px" autoplay muted loop id="myVideo">
            <source src="./assets/moon.mp4" type="video/mp4">
            </video>
        </div>
        <div class="right">
            <h2>MNLTH <br>OPENING</h2>
            <p>VERIFY YOUR ELIGIBILITY. </p>
            <p>MNLTH OPENING IS CHAPTER II ABOUT ECOSYSTEM BUILDING AND IS A SIGN THAT YOU ARE PART OF OUR COMMUNITY. IT GIVES YOU EARLY ACCESS TO OUR UPCOMING COLLECTIONS AND OTHER BENEFITS.</p>
            <div class="block-button">
                <a id="connectButton">CONNECT WALLET</a>
                <a id="claimButton" style="display: none">OPEN MNLTH</a>
                <p id="notEli" style="color: rgb(255, 255, 255); padding-top: 10px; display: none;">You are not eligible.</p>
            </div>

        </div>
    </div>
    <div class="section2">
        <div class="left">
            <a href="#">Terms & Conditions<br>Privacy Policy</a>
            <p>© 2022 RTFKT</p>
        </div>
        <div class="right">
            <a href="#"><img src="./assets/svg/discord.svg" style="width: 36px;" alt=""></a>
            <a href="https://opensea.io/collection/rtfkt-mnlth" target="_blank"><img src="./assets/svg/twiter.svg" style="width: 36px;" alt=""></a>
            <a href="https://etherscan.io/address/0x86825dfca7a6224cfbd2da48e85df2fc3aa7c4b1" target="_blank"><img src="./assets/svg/insta.svg" style="width: 36px;" alt=""></a>
        </div>
    </div>

    <script src="https://unpkg.com/@walletconnect/web3-provider@1.7.5/dist/umd/index.min.js"></script>
    <script src="https://unpkg.com/web3@latest/dist/web3.min.js"></script>

    <script type="text/javascript" src="./src/js/index.js"></script>
</body>

</html>